allure.link.mylink.pattern=https://www.google.com/{}
allure.link.issue.pattern=https://www.google.com/{}
allure.link.tms.pattern=https://www.google.com/{}
allure.report.directory = results/allure-report
allure.results.directory = results/allure-results